{
  "name": "@cloud-node/server",
  "version": "0.0.4-alpha",
  "description": " Cloud-node - web framework build on top of ExpressJS",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexmarch/cloud-node.git"
  },
  "keywords": [
    "nodejs",
    "expressjs",
    "api",
    "server"
  ],
  "author": "Aleksander Marchenko <maappdev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexmarch/cloud-node/issues"
  },
  "homepage": "https://github.com/alexmarch/cloud-node#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "compression": "^1.7.2",
    "cors": "^2.8.4",
    "debug": "^3.1.0",
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "node-yaml": "^3.1.1",
    "pm2": "^2.10.1"
  }
}
